# -----------------------------------
# GZIP compression (production-safe)
# -----------------------------------
gzip on;
gzip_disable "msie6";

gzip_vary on;
gzip_proxied any;

gzip_comp_level 5;
gzip_buffers 16 8k;
gzip_http_version 1.1;

gzip_min_length 1024;

gzip_types
    text/plain
    text/css
    text/xml
    text/javascript
    application/javascript
    application/json
    application/xml
    application/xml+rss
    application/xhtml+xml
    application/rss+xml
    application/atom+xml
    image/svg+xml;
