user  root;  # пользователь, от имени которого работает Nginx

worker_processes  1;  # количество рабочих процессов Nginx, для маленького проекта 1 достаточно

events {
    # worker_connections  1024;  # максимальное количество соединений на процесс
}

http {
    # --- HTTP сервер для редиректа на HTTPS ---
    server {
        listen       80;             # слушаем HTTP порт
        server_name  genealogyhub.ru www.genealogyhub.ru;      # имя сервера
        # root /srv/public;            # корневая папка (не используется из-за редиректа)
        return 301 https://$host$request_uri;  # редирект всех HTTP-запросов на HTTPS
    }

    # --- HTTPS сервер ---
    server {
        listen 443 ssl;              # слушаем HTTPS порт

        server_name genealogyhub.ru www.genealogyhub.ru;      # имя сервера
        # root /srv/public;            # корневая папка для статики
        server_tokens off;           # отключаем показ версии Nginx (безопасность)

        # Пути к SSL сертификатам
        ssl_certificate /etc/letsencrypt/live/genealogyhub.ru/fullchain.pem;      # путь к crt файлу
        ssl_certificate_key /etc/letsencrypt/live/genealogyhub.ru/privkey.pem;   # путь к ключу


        location /api/ {
            proxy_pass http://express:9004;  # проксирование на backend
            proxy_set_header Host $host;       # передаём оригинальный хост
            proxy_set_header X-Real-IP $remote_addr;  # передаём IP клиента
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
            proxy_set_header X-Forwarded-Proto https;
        }

        # --- Локация для статики Next.js с кэшированием ---
        location /_next/static/ {
            proxy_pass http://frontend:3000;
            expires 1y;
            access_log off;
        }

        # --- Локация для отдачи статики или fallback на frontend ---
        location / {
            try_files $uri $uri/ @frontend;  # если файл не найден, перенаправляем на internal location @frontend
        }

        # --- Internal location для фронтенда (Next.js) ---
        location @frontend {
            # Передаём оригинальный IP клиента на Next.js
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # Указываем, что запрос пришёл по HTTPS
            proxy_set_header X-Forwarded-Proto https;
            # Альтернативная запись для некоторых приложений, чтобы они понимали SSL
            proxy_set_header X-Forwarded-Ssl on;
            # Передаём оригинальный хост (например, example.com)
            proxy_set_header Host $http_host;
            # Отключаем автоматические редиректы, чтобы Nginx не менял Location заголовки
            proxy_redirect off;
            # Проксируем все запросы на контейнер frontend:3000 (Next.js)
            proxy_pass http://frontend:3000;
            # Делает куки безопасными: HttpOnly и Secure
            # proxy_cookie_path / "/; HTTPOnly; Secure";
        }
    }
}
